{
  "name": "hoodie-utils-plugins",
  "version": "0.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.1.0",
    "moment": "^2.9.0",
    "underscore": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goappes/hoodie-utils-plugins"
  },
  "maintainers": [
    {
      "name": "gabriel",
      "email": "gabriel@goappes.com"
    },
    {
      "name": "joao",
      "email": "joao@goappes.com"
    },
    {
      "name": "italo",
      "email": "italo@goappes.com"
    }
  ]
}
